main {
  height: auto;
  background-color: #03012c;
}

button {
  border-radius: 20px;
  border: none;
}

button:hover {
  background: #afafaf;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  background: #8d8d8d;
  -webkit-transition: 0.01s;
  transition: 0.01s;
}

.card--circulo {
  margin-bottom: 23px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ea638c;
  color: #fff;
}

.container-title h1 {
  font-size: 29px;
  text-align: center;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

.card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #b33c86;
  color: #fff;
  height: 500px;
  width: 280px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 20px;
  margin-top: 20px;
  position: relative;
}

.card-container .card .card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container .card .card__header h3 {
  margin-bottom: 20px;
}

.card-container .card .card__header .card__img-boton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-container .card .card__header .card__img-boton button {
  width: 80px;
  height: 30px;
  position: absolute;
  left: 70%;
  top: 20px;
}

.card-container .card .card__header .card__img-boton img {
  height: 120px;
}

.card-container .card .card__container-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 20px;
  width: 100%;
}

.card-container .card .card__container-inputs label {
  margin-left: 30px;
  margin-top: 8px;
}

.card-container .card .card__container-inputs input {
  height: 25px;
  width: 80%;
  margin: auto;
}

.card-container .card .card__container-inputs input::-webkit-inner-spin-button,
.card-container .card .card__container-inputs input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.card-container .card .card__container-respuesta {
  position: absolute;
  top: 80%;
  text-align: center;
}

.card-container .card .card__container-respuesta p {
  margin-top: 10px;
  font-size: 30px;
}

.card-container .card .card__container-respuesta button {
  height: 40px;
  width: 200px;
}
/*# sourceMappingURL=style.css.map */