$color-naranja: #dd501a; 
$color-negro: #0e0e0e ;
$color-blanco: linear-gradient(90deg, rgba(21,39,77,1) 0%, rgba(0,170,173,1) 100%);

main{
  background-color: #010230;
  height: 170vh;
}

button{
  border-radius: 20px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-title{
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  background-color: $color-naranja;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  justify-items: center;  

  .card{
    display: flex;
    height: 500px;
    width: 280px;
    align-items: center;
    flex-direction: column;
    background: $color-blanco;
    border: 2px solid $color-negro;
    border-radius: 20px;
    margin-top: 20px;
    position: relative;
    color: $color-negro;
    .card__header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3{
        margin-bottom: 20px;
      }
      .card__img-boton{
        display: flex;
        button{
          width: 80px;
          height: 30px;
          position: absolute;
          left: 70%;
          top: 20px;
        }
        img{
          height: 120px;
        }
      }
    }
    .card__container-inputs{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin-top: 20px;
      width: 100%;
      label{
        margin-left: 30px;
        margin-top: 8px;
      }
      input{
        height: 25px;
        width: 80%;
        margin: auto;
      }
    }
    .card__container-respuesta{
      position: absolute;
      top: 80%;
      text-align: center;
      p{
        margin-top: 10px;
        font-size: 30px;
      }
      button{
        height: 40px;
        width: 200px;
      }
    }
  }
}